@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&family=Passion+One&family=Roboto+Condensed&display=swap');

body{
    background-color: #63727c21;
    margin: 0;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto Condensed', sans-serif;
}
p, span, label,.btn, a{
    font-family: 'Forum', cursive;
}
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.container {
    padding-right: 15px;
    padding-left: 15px;
}
.row {
    display: flex;
}
.col-sm-1 {
    width: 8.333%;
}
.col-sm-2 {
    width: 16.666%;
}
.col-sm-3 {
    width: 25%;
}
.col-sm-4 {
    width: 33.333%;
}
.col-sm-5 {
    width: 41.66667%;
}
.col-sm-6 {
    width: 50%;
}
.col-sm-7 {
    width: 58.33333%;
}
.col-sm-8 {
    width: 66.66667%;
}
.col-sm-9 {
    width: 75%;
}
.col-sm-10 {
    width: 83.33333%;
}
.col-sm-11 {
    width: 91.66667%;
}
.col-sm-12,
.container {
    width: 100%;
}
.container {
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}

input.form-control.ng-pristine.ng-invalid.ng-touched {
    border: 1px solid #ed3535;
}

input.form-control.ng-touched.ng-dirty.ng-valid {
    border: 1px solid #1ecd1e;
}

.pt-1, .pt-2{
    height: 550px;
}
.pt-1 {
    text-align: center;
    color: #fff;
    background: linear-gradient(135deg, #59bdf7 0%, #7c55f3 100%);
}
.pt-2 {
    background-color: #fff;
}

.form-control {
    box-sizing: border-box;
    height: 40px;
    width: 100%;
    border-radius: 1px;
    color: #202124;
    border: 1px solid #e7e9ec;
    padding: 5px;
    transition: 250ms;
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 5px;
}

.btn{
    width: 100%;
    font-size: 16px;
    border-radius: 0px;
    padding: 10px 12px;
    border: 3px solid transparent;
    display: inline-block;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}

.btn:hover{
    cursor: pointer;
}

.btn-primary{
    background-color: #31b0d5;
    color: #fff;
    border-color: #31b0d5;
}

.logo{
    width: 80%;
}
p {
    margin-top: 8px;
    margin-bottom: 8px;
}

.top-menu {
    background-color: #4e61e7;
    position: relative;
    z-index: 1000;
    color: #fff;
    font-weight: 200;
    box-shadow: 0 0 10px #979797;
}
.module-menu{
	background-color: #fff !important;
}
.top-menu ul {
	margin: 0; padding: 0;
}
.top-menu li {
	position: relative;
	white-space: nowrap;
	cursor: pointer;
	text-transform: capitalize !important;
	list-style: none;
	-webkit-transition: background-color ease-in 300ms;
	-moz-transition: background-color ease-in 300ms;
	-ms-transition: background-color ease-in 300ms;
	-o-transition: background-color ease-in 300ms;
	transition: background-color ease-in 300ms;
}
.top-menu li:hover {
	background-color: #3d3d3d;
	text-shadow: 0 10px 10px #4e61e7;
}
.top-menu ul li.topmenu {
	display: inline-table;
	padding: 8px 15px;
}
.top-menu .topmenu ul {
	display:none;
	position: absolute;
	background-color: #4e61e7;
}
.top-menu li:hover > ul {
	display: table;
}
.top-menu ul.submenu {
	top: 100%; left: 0;
	padding-top: .5em;
	padding-bottom: .5em;	
	box-shadow: 0 0 10px black;
}
.top-menu ul.submenu .submenu {
	top: -.5em; left: 100%;
	font-size: 1em
}
.top-menu ul.submenu li {
	padding: .2em 1.5em;
	font-size: .9rem;
}
.top-menu li.divider {
	padding: 0;
	border-top: 1px solid #343434;
	margin: .5rem auto .3rem;
	cursor: default;
}
.top-menu li.divider:hover {
	background-color: transparent;
}

.top-menu .company-name{
    padding-right: 35px !important;
}

.topmenu.active{
	background: #000;
}

.main{
    margin: 15px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    margin-bottom: 20px;
}

.card-header {
    padding: 10px;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 10px;
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.table-responsive>.table-bordered {
    border: 0;
}
table.dataTable {
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 10px;
    color: #212529;
    padding-top: 10px !important;
}
.table-bordered thead td, .table-bordered thead th {
    border-bottom-width: 2px;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table td, .table th {
    padding: 5px;
}
th {
    text-align: inherit;
    text-align: -webkit-match-parent;
}

.card-body .row {
    margin-left: -15px;
    margin-right: -15px;
}

a {
    color: #fff;
    text-decoration: none;
}

.edit-icon, .delete-icon{
    width: 15px;
    cursor: pointer;
}

.save-icon, .excel-icon, .pdf-icon, .exit-icon, .reset-icon{
    width: 25px;
    cursor: pointer;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 80px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: -70%;
    left: 100%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

thead tr{
    background-color: #4e61e7 !important;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #E7E9EB !important;
}

tbody tr:nth-child(odd) {
    background-color: #fff !important;
}
option {
    padding-top: 10px;
    padding-bottom: 10px;
}

input:read-only {
    border: 1px solid rgb(160, 160, 160);
    background-color: #d6dae0;
}