.head-1{
    background-color: #eaecee;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #d3d3d3;
}

.head-2{
    background-color: #eaecee;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #d3d3d3;
}

.head-3{
    background-color: #eaecee;
    padding: 10px;
    border: 1px solid #d3d3d3;
}

h4 {
    text-decoration: underline;
}
.barcode-table td, .barcode-table th {
    border: 1px solid rgb(179, 179, 179);
    padding: 5px;
    font-size: 11px;
    text-transform: uppercase;
}

.barcode-table .form-control{
    margin-top: 0px;
    margin-bottom: 0px;
}

.barcode-table td {
    padding: 0px !important;
}


.top-1 .form-control{
    margin-top: 0px;
    margin-bottom: 0px;
}