<div class="top-menu">
    <div class="row">
        <div class="col-sm-12">
            <ul>
                <li class="topmenu">Test : By Peacock Infotech </li>
                <li class="topmenu company-name">Administrator (AMG)</li>
                <li class="topmenu active">Company Master</li>
            </ul>
        </div>
    </div>
</div>
<div class="top-menu module-menu">
    <div class="row">
        <div class="col-sm-12">
            <ul>
                <li class="topmenu tooltip" (click)="onSubmit()"><img src="../../../assets/icons/save.png" alt="Save" class="save-icon"><span class="tooltiptext">SAVE</span></li>
                <li class="topmenu tooltip" (click)="downloadAsPDF()"><img src="../../../assets/icons/pdf.png" alt="PDF" class="pdf-icon"><span class="tooltiptext">PDF</span></li>
                <li class="topmenu tooltip" (click)="generateExcel()"><img src="../../../assets/icons/xls.png" alt="EXCEL" class="excel-icon"><span class="tooltiptext">EXCEL</span></li>
                <li class="topmenu tooltip" (click)="onReset()"><img src="../../../assets/icons/reset.png" alt="RESET" class="reset-icon"><span class="tooltiptext">RESET</span></li>
                <li class="topmenu tooltip"><img src="../../../assets/icons/exit.png" alt="EXIT" class="exit-icon" routerLink="/dashboard"><span class="tooltiptext">EXIT</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="main">
    <div class="card">
        <div class="card-body">
          <form [formGroup]="companyForm">
            <div class="head-1">
              <div class="row">
                <div class="col-sm-2 form-group">
                  <label class="center-block">Company Code: </label>
                  <div>
                    <input class="form-control" formControlName="comp_code" oninput="this.value = this.value.toUpperCase()">
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label class="center-block">Company Name: </label>
                  <div>
                    <input class="form-control" formControlName="comp_name">
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label class="center-block">Type: </label>
                  <div>
                    <select class="form-control" formControlName="type">
                      <option [value]="val.list_value" *ngFor="let val of typeData">{{val.list_desc}}</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label class="center-block">Status: </label>
                  <div>
                    <select class="form-control" formControlName="status">
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label class="center-block">Created By: </label>
                  <div>
                    <input class="form-control" formControlName="created_by" readonly>
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label class="center-block">Created At: </label>
                  <div>
                    <input type="date" class="form-control" formControlName="created_at" readonly>
                  </div>
                </div>
              </div>
            </div>
            <div class="head-2">
              <h4>Address Details</h4>
              <div class="row">
                <div class="col-sm-4 form-group">
                  <label class="center-block">Address 1: </label>
                  <div>
                    <input class="form-control" formControlName="addr1">
                  </div>
                </div>
                <div class="col-sm-4 form-group">
                  <label class="center-block">Address 2: </label>
                  <div>
                    <input class="form-control" formControlName="addr2">
                  </div>
                </div>
                <div class="col-sm-4 form-group">
                  <label class="center-block">Address 3: </label>
                  <div>
                    <input class="form-control" formControlName="addr3">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-2 form-group">
                  <label class="center-block">City: </label>
                  <div>
                    <input class="form-control" formControlName="city">
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label class="center-block">State: </label>
                  <div>
                    <input class="form-control" formControlName="state">
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label class="center-block">Country: </label>
                  <div>
                    <input class="form-control" formControlName="country">
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label class="center-block">STD Code: </label>
                  <div>
                    <input class="form-control" formControlName="std_code">
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label class="center-block">Telephone NO: </label>
                  <div>
                    <input class="form-control" formControlName="phone">
                  </div>
                </div>
                <div class="col-sm-2 form-group">
                  <label class="center-block">Mobile No: </label>
                  <div>
                    <input class="form-control" formControlName="mobile">
                  </div>
                </div>
              </div>
            </div>
            <div class="head-3">
                <h4>Other Details</h4>
                <div class="row">
                  <div class="col-sm-2 form-group">
                    <label class="center-block">GSTIN: </label>
                    <div>
                      <input class="form-control" formControlName="gstin">
                    </div>
                  </div>
                  <div class="col-sm-2 form-group">
                    <label class="center-block">FSSAI No: </label>
                    <div>
                      <input class="form-control" formControlName="fassa_no">
                    </div>
                  </div>
                  <div class="col-sm-2 form-group">
                    <label class="center-block">CIN No: </label>
                    <div>
                      <input class="form-control" formControlName="cin_no">
                    </div>
                  </div>
                  <div class="col-sm-2 form-group">
                    <label class="center-block">PAN: </label>
                    <div>
                      <input class="form-control" formControlName="pan_no">
                    </div>
                  </div>
                  <div class="col-sm-2 form-group">
                    <label class="center-block">TAN No: </label>
                    <div>
                      <input class="form-control" formControlName="tan_no">
                    </div>
                  </div>
                  <div class="col-sm-2 form-group">
                    <label class="center-block">LST/TIN/TPIN No: </label>
                    <div>
                      <input class="form-control" formControlName="lsttinpin_no">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-2 form-group">
                    <label class="center-block">CST No: </label>
                    <div>
                      <input class="form-control" formControlName="cst_no">
                    </div>
                  </div>
                  <div class="col-sm-2 form-group">
                    <label class="center-block">CO-REGN No: </label>
                    <div>
                      <input class="form-control" formControlName="coregn_no">
                    </div>
                  </div>
                  <div class="col-sm-2 form-group">
                    <label class="center-block">CO-REGN Date: </label>
                    <div>
                      <input class="form-control" formControlName="coregndate">
                    </div>
                  </div>
                  <div class="col-sm-2 form-group">
                    <label class="center-block">DRUG LIC No: </label>
                    <div>
                      <input class="form-control" formControlName="druglic_no">
                    </div>
                  </div>
                  <div class="col-sm-2 form-group">
                    <label class="center-block">IMP/EXP No: </label>
                    <div>
                      <input class="form-control" formControlName="importexport">
                    </div>
                  </div>
                  <div class="col-sm-2 form-group">
                    <label class="center-block">Company Image: </label>
                    <div>
                      <input type="file" class="form-control" formControlName="company_image">
                    </div>
                  </div>
                </div>
            </div>
          </form>
        </div>
      </div>
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered"  datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger">
                    <thead>
                        <tr>
                          <th width="25">Action</th>
                          <th>Company Code</th>
                          <th>Company Name</th>
                          <th>Type</th>
                          <th>Address 1</th>
                          <th>Address 2</th>
                          <th>Addess 3</th>
                          <th>City</th>
                          <th>State</th>
                          <th>Country</th>
                          <th>Std Code</th>
                          <th>Telephone</th>
                          <th>Mobile</th>
                          <th>GSTIN</th>
                          <th>FASSAI No</th>
                          <th>Status</th>
                          <th>Created By</th>
                          <th>Created Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let val of data">
                            <td class="text-center">
                              <span class="tooltip"><img class="edit-icon" src="../../../assets/icons/edit.png" (click)="editCompanyList(val._id)"> 
                                <span class="tooltiptext">EDIT</span>
                              </span>  | 
                              <span class="tooltip"><img class="delete-icon" src="../../../assets/icons/delete.png" (click)="deleteCompanyList(val._id)"> 
                                <span class="tooltiptext">DELETE</span>
                              </span>
                            </td>
                            <td>{{val.comp_code}}</td>
                            <td>{{val.comp_name}}</td>
                            <td>{{val.type}}</td>
                            <td>{{val.addr1}}</td>
                            <td>{{val.addr2}}</td>
                            <td>{{val.addr3}}</td>
                            <td>{{val.city}}</td>
                            <td>{{val.state}}</td>
                            <td>{{val.country}}</td>
                            <td>{{val.std_code}}</td>
                            <td>{{val.phone}}</td>
                            <td>{{val.mobile}}</td>
                            <td>{{val.gstin}}</td>
                            <td>{{val.fassa_no}}</td>
                            <td>{{val.status}}</td>
                            <td>{{val.created_by}}</td>
                            <td>{{val.created_at | date}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="display-view" style="display: none;">
  <table class="table" id="table" #pdfTable>
    <thead>
      <tr>
        <th>Code</th>
        <th>Name</th>
        <th>Page</th>
        <th>Parent Module</th>
        <th>Image</th>
        <th>Is Home</th>
        <th>Status</th>
        <th>Created By</th>
        <th>Created Date</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let val of data">
        <td>{{val.module_code}}</td>
        <td>{{val.module_name}}</td>
        <td>{{val.module_slug}}</td>
        <td>{{val.parent_madule_code}}</td>
        <td>{{val.module_image}}</td>
        <td>{{val.is_home}}</td>
        <td>{{val.status}}</td>
        <td>{{val.created_by}}</td>
        <td>{{val.created_at}}</td>
      </tr>
    </tbody>
  </table>
</div>

<app-footer></app-footer>