<nav>
    <ul class="navigation-list">
     <!-- <ng-template #menuItemTemplate let-menu> -->
      <li *ngFor="let item of menu">
       <a href="{{item.href}}">{{item.label}}</a>
        <ng-container *ngIf="item.children">
         <ul class="sub-menu">
         <!-- <ng-container *ngTemplateOutlet="menuItemTemplate;  -->
             <!-- context: { $implicit: item.children }">
           </ng-container> -->
         </ul>
        </ng-container>
       </li>
     <!-- </ng-template> -->
       ... more code will go here  
     </ul>
   </nav>