<div class="top-menu">
    <div class="row">
        <div class="col-sm-12">
            <ul>
                <li class="topmenu">Test : By Peacock Infotech </li>
                <li class="topmenu company-name">Administrator (AMG)</li>
                <li class="topmenu active">DAY END COMPACT</li>
            </ul>
        </div>
    </div>
</div>
<div class="top-menu module-menu">
    <div class="row">
        <div class="col-sm-12">
            <ul>
                <li class="topmenu tooltip"><img src="../../../assets/icons/pdf.png" alt="PDF" class="pdf-icon"><span class="tooltiptext">PDF</span></li>
                <li class="topmenu tooltip"><img src="../../../assets/icons/xls.png" alt="EXCEL" class="excel-icon"><span class="tooltiptext">EXCEL</span></li>
                <li class="topmenu tooltip"><img src="../../../assets/icons/exit.png" alt="EXIT" class="exit-icon" routerLink="/dashboard"><span class="tooltiptext">EXIT</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="main">
    <div class="card">
        <div class="card-body">
            <div class="row">
                <!-- <div class="col-sm-2">
                    <select class="form-control">
                        <option value="Active">PDF</option>
                        <option value="Inactive">Excel</option>
                    </select>
                </div> -->
                <div class="col-sm-2">
                    <input class="form-control" value="142" readonly>
                </div>
                <div class="col-sm-2">
                    <input class="form-control" value="DAY_END_COMPACT" readonly>
                </div>
                <div class="col-sm-2">
                    <button class="btn btn-primary" style="width:200px">Run Report</button>
                </div>
                <br><br>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered" width="100%">
                    <thead>
                        <tr>
                          <th width="50">No</th>
                          <th width="25%">Criteria</th>
                          <th width="35%"></th>
                          <th>Parameter Value</th>
                          <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1. </td>
                            <td>All</td>
                            <td>All Branches (No Criteria)</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>2. </td>
                            <td>All</td>
                            <td>All Branches (No Criteria)</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>3. </td>
                            <td></td>
                            <td>No Of Copies</td>
                            <td>1</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4. </td>
                            <td></td>
                            <td>Format</td>
                            <td>1</td>
                            <td>PDF/Excel</td>
                        </tr>
                        <tr>
                            <td>5. </td>
                            <td></td>
                            <td>Date</td>
                            <td>28-1-2023</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>6. </td>
                            <td></td>
                            <td>Upto Date</td>
                            <td>M</td>
                            <td>Month To Date</td>
                        </tr>
                        <tr>
                            <td>7. </td>
                            <td></td>
                            <td>Group Criteria</td>
                            <td>CAT_NAME</td>
                            <td>Category Wise</td>
                        </tr>
                        <tr>
                            <td>8. </td>
                            <td></td>
                            <td>Show Cashier</td>
                            <td>Y</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>9. </td>
                            <td></td>
                            <td>SHOW Row As</td>
                            <td>M</td>
                            <td>Machine</td>
                        </tr>
                        <tr>
                            <td>10. </td>
                            <td></td>
                            <td>Show Vat Break Up</td>
                            <td>N</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>11. </td>
                            <td></td>
                            <td>Show Net Salary Summary</td>
                            <td>Y</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>12. </td>
                            <td></td>
                            <td>Show Other Payment Details</td>
                            <td>N</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>13. </td>
                            <td></td>
                            <td>Show Audit Summary</td>
                            <td>N</td>
                            <td>No</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>