<div class="top-menu">
    <div class="row">
        <div class="col-sm-12">
            <ul>
                <li class="topmenu">Test : By Peacock Infotech </li>
                <li class="topmenu company-name">Administrator (AMG)</li>
                <li class="topmenu active">Module Master</li>
            </ul>
        </div>
    </div>
</div>
<div class="top-menu module-menu">
    <div class="row">
        <div class="col-sm-12">
            <ul>
                <li class="topmenu tooltip" (click)="onSubmit()"><img src="../../../assets/icons/save.png" alt="Save" class="save-icon"><span class="tooltiptext">SAVE</span></li>
                <li class="topmenu tooltip" (click)="downloadAsPDF()"><img src="../../../assets/icons/pdf.png" alt="PDF" class="pdf-icon"><span class="tooltiptext">PDF</span></li>
                <li class="topmenu tooltip" (click)="generateExcel()"><img src="../../../assets/icons/xls.png" alt="EXCEL" class="excel-icon"><span class="tooltiptext">EXCEL</span></li>
                <li class="topmenu tooltip" (click)="onReset()"><img src="../../../assets/icons/reset.png" alt="RESET" class="reset-icon"><span class="tooltiptext">RESET</span></li>
                <li class="topmenu tooltip"><img src="../../../assets/icons/exit.png" alt="EXIT" class="exit-icon" routerLink="/dashboard"><span class="tooltiptext">EXIT</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="main">
    <div class="card">
        <div class="card-body">
            <form [formGroup]="moduleForm">
              <div class="row">
                <div class="col-sm-8">
                  <div class="head-1">
                    <div class="row">
                      <div class="col-sm-2 form-group">
                        <label class="center-block">Code: </label>
                        <div>
                          <input class="form-control" formControlName="module_code" (keypress)="keyPressNumbersDecimal($event)" oninput="this.value = this.value.toUpperCase()" [readonly]='isEdit'>
                        </div>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label class="center-block">Name: </label>
                        <div>
                          <input class="form-control" formControlName="module_name" oninput="this.value = this.value.charAt(0).toUpperCase() + this.value.slice(1)">
                        </div>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label class="center-block">Page: </label>
                        <div>
                          <input class="form-control" formControlName="module_slug" (keypress)="keyPressStringDecimal($event)">
                        </div>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label class="center-block">Parent Module: </label>
                        <div>
                          <select class="form-control" formControlName="parent_madule_code">
                            <option value="{{val._id}}" *ngFor="let val of parent_menu">{{val.module_name}}</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label class="center-block">Image: </label>
                        <div>
                          <input type="file" class="form-control" formControlName="module_image">
                        </div>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label class="center-block">Is Home: </label>
                        <div>
                          <select class="form-control" formControlName="is_home">
                            <option value="YES">YES</option>
                            <option value="NO">NO</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-2 form-group">
                        <label class="center-block">Status </label>
                        <div>
                          <select class="form-control" formControlName="status">
                            <option value="Active">Active</option>
                            <option value="Inactive">Inactive</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4" *ngIf="isEdit">
                  <div class="head-1">
                    <div class="row">
                      <div class="col-sm-3 form-group">
                        <label class="center-block">Created By: </label>
                        <div>
                          <input class="form-control" formControlName="created_by" readonly>
                        </div>
                      </div>
                      <div class="col-sm-3 form-group">
                        <label class="center-block">Created At: </label>
                        <div>
                          <input class="form-control" formControlName="created_at" readonly>
                        </div>
                      </div>
                      <div class="col-sm-3 form-group">
                        <label class="center-block">Updated By: </label>
                        <div>
                          <input class="form-control" formControlName="updated_by" readonly>
                        </div>
                      </div>
                      <div class="col-sm-3 form-group">
                        <label class="center-block">Updated At: </label>
                        <div>
                          <input class="form-control" formControlName="updated_at" readonly>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" datatable >
                    <thead>
                        <tr>
                          <th width="25">Action</th>
                          <th>Code</th>
                          <th>Name</th>
                          <th>Page</th>
                          <th>Parent Module</th>
                          <th>Image</th>
                          <th>Is Home</th>
                          <th>Status</th>
                          <th>Created By</th>
                          <th>Created Date</th>
                          <th>Updated By</th>
                          <th>Updated Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let val of data">
                            <td class="text-center">
                              <span class="tooltip"><img class="edit-icon" src="../../../assets/icons/edit.png" (click)="editModuleList(val._id)"> 
                                <span class="tooltiptext">EDIT</span>
                              </span> 
                              <!-- <span class="tooltip"><img class="delete-icon" src="../../../assets/icons/delete.png" (click)="deleteModuleList(val._id)"> 
                                <span class="tooltiptext">DELETE</span>
                              </span> -->
                            </td>
                            <td>{{val.module_code}}</td>
                            <td>{{val.module_name}}</td>
                            <td>{{val.module_slug}}</td>
                            <td>{{val.parent_madule_code}}</td>
                            <td>{{val.module_image}}</td>
                            <td>{{val.is_home}}</td>
                            <td>{{val.status}}</td>
                            <td>{{val.created_by}}</td>
                            <td>{{val.created_at | date}}</td>
                            <td>{{val.updated_by}}</td>
                            <td>{{val.updated_at | date}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="display-view" style="display: none;">
  <table class="table" id="table" #pdfTable>
    <thead>
      <tr>
        <th>Code</th>
        <th>Name</th>
        <th>Page</th>
        <th>Parent Module</th>
        <th>Image</th>
        <th>Is Home</th>
        <th>Status</th>
        <th>Created By</th>
        <th>Created Date</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let val of data">
        <td>{{val.module_code}}</td>
        <td>{{val.module_name}}</td>
        <td>{{val.module_slug}}</td>
        <td>{{val.parent_madule_code}}</td>
        <td>{{val.module_image}}</td>
        <td>{{val.is_home}}</td>
        <td>{{val.status}}</td>
        <td>{{val.created_by}}</td>
        <td>{{val.created_at}}</td>
      </tr>
    </tbody>
  </table>
</div>

<app-footer></app-footer>